{
  "name": "aula-back-arquitetura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev ./src/index.ts",
    "ziplambda": "bestzip ../lambda.zip ./*",
    "build": "rm -rf build && tsc",
    "postbuild": "cp ./package.json build && cd build && yarn && npm run ziplambda"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.3",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/knex": "^0.16.1",
    "@types/node": "^13.7.7",
    "@types/uuid": "^7.0.2",
    "bcryptjs": "^2.4.3",
    "bestzip": "^2.1.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.11",
    "lbn-lambda-express": "^0.1.6",
    "mysql": "^2.18.1",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2"
  }
}
